<aura:application extends="force:slds">
    <!--c:GenerateQuote /-->
   <!--c:ACE_EditQuote /-->
    <!--c:ACE_ScheduleTestDrive/-->
    <!--c:ACE_EnquiryScheduleTestDrive/-->
    <!--c:Opportunity_EditListView /-->
    <!--c:ACE_comLeadWizard/ -->
    <!--c:ACE_comEnquiryWizard/ -->
    <c:ACE_Wizard />
    <!--<c:ACE_GenerateQuote recordId="0065D000004r6PyQAI" quoteCharges="{'sobjectType': 'Quote'}" accessoriesSelected=""
                         adOnValue="{'label':'label','Price':100,'prodId':'01t5D000002cXzfQAE'}"/>-->
    <!--<c:ACE_MultiSelect/>-->
    <!--<c:ACE_MultiSelectPickList/>-->
    <!--<c:ACE_InsertLead/> -->
</aura:application>