<aura:component controller="ACE_IncomingSiqChatController" 
                implements="force:appHostable,flexipage:availableForAllPageTypes,lightning:isUrlAddressable" access="global" >
    
    <aura:attribute name="ChkPerson" type="Map" default="{'FirstName':'','LastName':'', 'MobileNumber':'', 'Email':''}"/>
    <aura:attribute name="linkSObj" type="String" default=""/>
    <aura:attribute name="linkSObjId" type="Id"/>
    <aura:attribute name="linkSObjName" type="String" default=""/>
    <lightning:navigation aura:id="goToLink"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" description="Init Chat page load"/>
    <aura:handler name="linkObjEvt" event="c:ACE_LinkSObjectEvent" action="{!c.linkToForm}" includeFacets="true" />
    
    <aura:handler event="aura:waiting" action="{!c.showSpinner}"/>
    <aura:handler event="aura:doneWaiting" action="{!c.hideSpinner}"/>
    
    
    <!--Loading spinner start-->
    <div class="exampleHolder">
        <lightning:spinner aura:id="mySpinner" class="slds-hide"/>
    </div>
    <!-- Loading spinner end-->   
    <div class="c-container">
        <lightning:layout horizontalAlign="space">
            
            <lightning:layoutItem size="6" flexibility="auto" >
                <c:ACE_Inbound_Component hdrName="Web Chat" iconName="custom:custom21" 
                                         showCompFlag="true" linkSObjName="{!v.linkSObj}"
                                         linkSObjRecId="{!v.linkSObjId}" 
                                         linkSObjRecName="{!v.linkSObjName}"/>
            </lightning:layoutItem>
            
            <lightning:layoutItem size="6" flexibility="auto" padding="horizontal-small">
                <!--<c:ACE_CustomerSearch/>-->
                <c:ACE_CustomerSearch_Component showMultiList="true" hdrName="Customer Search"
                                                iconName="standard:search" />
            </lightning:layoutItem>
        </lightning:layout>
    </div>
</aura:component>