<aura:component controller="ACE_LeadSearch" implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global" >
    <aura:attribute name="searchResult" type="object" description="use for store and display account list return from server"/>
    <aura:attribute name="columns" type="Object"/>
    
    <aura:attribute name="searchMobileNo" type="String" /> 
    <aura:attribute name="searchEmail" type="String" />
    <aura:attribute name="Message" type="boolean" default="false" description="use for display no record found message"/>
    <aura:attribute name="selectedAccount" type="String" />
    <aura:attribute name="SelectMessage" type="boolean" default="false" description="use for display selected record message"/>
    
    <!-- SHOW LOADING SPINNER--> 
    <lightning:spinner variant="brand" size="large" aura:id="Id_spinner" class="slds-hide" />
    
    <!-- SEARCH INPUT AND SEARCH BUTTON-->
    <lightning:card title="Lead Search "  iconName="standard:lead">
        <div class="slds-size_1-of-1 slds-p-around_medium">
            <div class="slds-grid slds-gutters">
                
                <div class="slds-col" >
                    <lightning:input value="{!v.searchMobileNo}" placeholder="Search.." aura:id="searchField" label="Mobile No." maxlength="10"/>
                </div>
                
                <div class="slds-col">
                    <lightning:input value="{!v.searchEmail}" placeholder="Search.." aura:id="searchField2" label="Email"/>
                </div>
                
                <div class="slds-p-top_large">
                    <lightning:button onclick="{!c.Search}" variant="brand" label="Search" iconName="utility:search"/>
                </div>
            </div>
        </div>
    </lightning:card>
    <aura:if isTrue="{!v.SelectMessage}">
        <div class= "slds-align_absolute-center" style="height:3rem;width:25rem">
            <div class="slds-region_narrow  slds-is-relative">
                <div class="slds-notify slds-notify_toast slds-theme_success" role="status">
                    <div class="slds-align_absolute-center">
                        <h2 >  {!v.selectedAccount}</h2>
                    </div>
                </div>
            </div>
        </div>
    </aura:if>
    
    <lightning:datatable
                         aura:id="rowid"
                         keyField="id"
                         data="{! v.searchResult }"
                         columns="{! v.columns}"
                         showRowNumberColumn="true"
                         hideCheckboxColumn="true"
                         
                         onrowaction="{! c.handleRowAction }"/>
    
    
    <!-- ERROR MESSAGE IF NOT RECORDS FOUND--> 
    <aura:if isTrue="{!v.Message}">
        <div class= "slds-align_absolute-center" style="height:3rem;width:25rem">
            <div class="slds-region_narrow  slds-is-relative">
                <div class="slds-notify slds-notify_toast slds-theme_error" role="alert">
                    <div class="slds-align_absolute-center">
                        <h2 > No Lead Record Found</h2>
                    </div>
                </div>
            </div>
        </div>
    </aura:if>
    
</aura:component>