<aura:component
    implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickActionWithoutHeader"
    access="global" controller="ACE_comWizardController">

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <aura:method name="handleSave" action="{!c.handleSave}" access="public" />

    <aura:attribute name="leadFields" type="object" />
    <aura:attribute name="showSpinner" type="boolean"  />
    <aura:attribute name="fields" type="object" />

    <lightning:recordEditForm onload="{!c.handleLoad}" onsubmit="{!c.handleSubmit}" onsuccess="{!c.handleSuccess}"
        objectApiName="Lead">
        <lightning:accordion aura:id="accordion" activeSectionName="additionalDetails" allowMultipleSectionsOpen="true">
            <lightning:accordionSection name="additionalDetails" label="Additional Deatils :">

                <!-- the messages component is for error messages -->
                <div>

                    <div class="slds-modal__content slds-p-around--medium slds-grid slds-wrap ">
                        <aura:iteration items="{!v.fields}" var="fld" indexVar="key">

                            <div class="slds-grid slds-wrap slds-gutters">
                                <aura:iteration items="{!fld.value}" var="mapValue">
                                    <div class="slds-col slds-size_1-of-2 ">
                                        <div class="value">
                                            <lightning:inputField fieldName="{!mapValue.fieldName}"
                                            value="{!mapValue.val}" required="{!mapValue.required}" />
                                        </div>
                                    </div>
                                </aura:iteration><br />
                            </div>
                        </aura:iteration>
                    </div>

                </div>
               


            </lightning:accordionSection>
        </lightning:accordion>
    </lightning:recordEditForm>
</aura:component>